; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMCSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SMCSetup.h"

ClassCount=3
Class1=CSMCSetupApp
Class2=CSMCSetupDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMCSETUP_DIALOG

[CLS:CSMCSetupApp]
Type=0
HeaderFile=SMCSetup.h
ImplementationFile=SMCSetup.cpp
Filter=N
LastObject=CSMCSetupApp

[CLS:CSMCSetupDlg]
Type=0
HeaderFile=SMCSetupDlg.h
ImplementationFile=SMCSetupDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSMCSetupDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SMCSetupDlg.h
ImplementationFile=SMCSetupDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMCSETUP_DIALOG]
Type=1
Class=?
ControlCount=12
Control1=IDC_PREVIOUS,button,1342242816
Control2=IDC_NEXT,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_LICENSE_HEADER,static,1342308352
Control5=IDC_LICENSE,edit,1350637572
Control6=IDC_INTRO_IMAGE,static,1342177294
Control7=IDC_INSTALL_DIR,edit,1350631552
Control8=IDC_BROWSE,button,1342242816
Control9=IDC_CHOOSE_DIR_HEADER,static,1342308352
Control10=IDC_CLICK_NEXT,static,1342308352
Control11=IDC_INSTALL_DIVX,button,1342242819
Control12=IDC_OGG,button,1342242819

