; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMCUnInstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SMCUnInstall.h"

ClassCount=3
Class1=CSMCUnInstallApp
Class2=CSMCUnInstallDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMCUNINSTALL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SMCUNINSTALL_DIALOG (English (U.S.))

[CLS:CSMCUnInstallApp]
Type=0
HeaderFile=SMCUnInstall.h
ImplementationFile=SMCUnInstall.cpp
Filter=N

[CLS:CSMCUnInstallDlg]
Type=0
HeaderFile=SMCUnInstallDlg.h
ImplementationFile=SMCUnInstallDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=SMCUnInstallDlg.h
ImplementationFile=SMCUnInstallDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMCUNINSTALL_DIALOG]
Type=1
Class=CSMCUnInstallDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMCUNINSTALL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

