// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_FILEOPENUP          BITMAP                  "res\\bmp00001.bmp"
IDB_FILEOPENDOWN        BITMAP                  "res\\bmp00002.bmp"
IDB_FILE_FIND1          BITMAP                  "res\\bmp00003.bmp"
IDB_FILE_FIND2          BITMAP                  "res\\bmp00004.bmp"
IDB_FILE_DELETE1        BITMAP                  "res\\bmp00005.bmp"
IDB_FILE_DELETE2        BITMAP                  "res\\bmp00006.bmp"
IDB_FILE_PRINT1         BITMAP                  "res\\bmp00007.bmp"
IDB_FILE_PRINT2         BITMAP                  "res\\bmp00008.bmp"
IDB_FILE_CLIPNAME1      BITMAP                  "res\\bmp00009.bmp"
IDB_FILE_CLIPNAME2      BITMAP                  "res\\bmp00010.bmp"
IDB_FILE_CLIPPASS1      BITMAP                  "res\\bmp00011.bmp"
IDB_FILE_CLIPPASS2      BITMAP                  "res\\bmp00012.bmp"
IDB_FILE_INFO1          BITMAP                  "res\\bmp00013.bmp"
IDB_FILE_INFO2          BITMAP                  "res\\bmp00014.bmp"
IDB_FILE_EMPTY1         BITMAP                  "res\\bmp00015.bmp"
IDB_FILE_EMPTY2         BITMAP                  "res\\bmp00016.bmp"
IDB_FILE_NEW1           BITMAP                  "res\\bmp00017.bmp"
IDB_FILE_NEW2           BITMAP                  "res\\bmp00018.bmp"
IDB_FILE_EDIT1          BITMAP                  "res\\bmp00019.bmp"
IDB_FILE_EDIT2          BITMAP                  "res\\bmp00020.bmp"
IDB_FILE_LOADSITE1      BITMAP                  "res\\bmp00021.bmp"
IDB_FILE_LOADSITE2      BITMAP                  "res\\bitmap2.bmp"
IDB_CLIP_DOWN           BITMAP                  "res\\bmp00022.bmp"
IDB_CLIP_UP             BITMAP                  "res\\bmp00023.bmp"
IDB_GLOBE_UP            BITMAP                  "res\\bmp00024.bmp"
IDB_GLOBE_DOWN          BITMAP                  "res\\bmp00025.bmp"
IDB_SHOWPASS1           BITMAP                  "res\\bmp00026.bmp"
IDB_SHOWPASS2           BITMAP                  "res\\bmp00027.bmp"
IDB_FILE_SEARCHBAR1     BITMAP                  "res\\bmp00028.bmp"
IDB_FILE_SEARCHBAR2     BITMAP                  "res\\bmp00029.bmp"
IDB_FILE_SHOWALL1       BITMAP                  "res\\bmp00030.bmp"
IDB_FILE_SHOWALL2       BITMAP                  "res\\bmp00031.bmp"
IDB_ICON_CC             BITMAP                  "res\\bmp00032.bmp"
IDB_ICON_USERNAME       BITMAP                  "res\\bmp00033.bmp"
IDB_ICON_FOLDER         BITMAP                  "res\\bmp00034.bmp"
IDB_BUT_DONE1           BITMAP                  "res\\bmp00035.bmp"
IDB_BUT_DONE2           BITMAP                  "res\\bmp00036.bmp"
IDB_BUT_COPY1           BITMAP                  "res\\bmp00037.bmp"
IDB_BUT_COPY2           BITMAP                  "res\\bmp00038.bmp"
IDB_BUT_SHOW1           BITMAP                  "res\\bmp00039.bmp"
IDB_BUT_SHOW2           BITMAP                  "res\\bmp00040.bmp"
IDB_BUT_LOADSITE1       BITMAP                  "res\\bmp00041.bmp"
IDB_BUT_LOADSITE2       BITMAP                  "res\\bmp00042.bmp"
IDB_ICON_ENC_FILE       BITMAP                  "res\\icon_enc_file.bmp"
IDB_FILE_LOADFILE1      BITMAP                  "res\\file_loa.bmp"
IDB_FILE_LOADFILE2      BITMAP                  "res\\bmp00043.bmp"
IDB_FILE_ENCRYPT2       BITMAP                  "res\\bmp00044.bmp"
IDB_FILE_ENCRYPT1       BITMAP                  "res\\bmp00045.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_ADDNEWCATEGORY
    SEPARATOR
    BUTTON      ID_FILE_ADDNEWENTRY
    BUTTON      ID_EDIT_EDITSELECTEDENTRY
    BUTTON      ID_EDIT_DELETESELECTEDCATEGORY
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_COPYPASSWORDTOCLIPBOARD
    BUTTON      ID_EDIT_EMPTYPASSWORDFROMCLIPBOARD
    SEPARATOR
    BUTTON      ID_MY_FILE_PRINT
    BUTTON      IDC_LOAD_URL
    SEPARATOR
    BUTTON      ID_SHOW_POPUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Database\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "Create New &Database\tCtrl+D", ID_FILE_NEW
        MENUITEM "Change Database Password",    ID_FILE_CHANGEDATABASEPASSWORD
        MENUITEM "Backup Database",             ID_FILE_BACKUP
        MENUITEM "Restore Database",            ID_FILE_RESTOREDATABASE
        MENUITEM SEPARATOR
        MENUITEM "Create &New Category\tCtrl+N", ID_FILE_ADDNEWCATEGORY
        MENUITEM "Create New &Entry\tCtrl+E",   ID_FILE_ADDNEWENTRY
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_MY_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Username to Clipboard\tCtrl+C", ID_EDIT_COPY
        MENUITEM "Copy &Password to Clipboard\tCtrl+P", ID_EDIT_COPYPASSWORDTOCLIPBOARD
        MENUITEM "Empty Password from Clipboard", ID_EDIT_EMPTYPASSWORDFROMCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Edit Selected Category",      ID_EDIT_EDITSELECTEDCATEGORY
        MENUITEM "Edit Selected Entry",         ID_EDIT_EDITSELECTEDENTRY
        MENUITEM "Delete Selected Item",        ID_EDIT_DELETESELECTEDCATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Encrypt file entry",          ID_EDIT_ENCRYPTFILEENTRY
        MENUITEM "Unencrypt file entry",        ID_EDIT_UNENCRYPTFILEENTRY
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Lock Down Web Browser",       ID_EDIT_LOCKDOWNWEBBROWSER
        MENUITEM "Restore Browser To Default",  ID_EDIT_RESTOREBROWSERTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Load Selected Web Site",      IDC_LOAD_URL
        MENUITEM "Load Selected Encrypted File", ID_TOOLS_LOADSELECTEDENCRYPTEDFILE
        MENUITEM "Unencrypt backed up file",    ID_TOOLS_UNENCRYPTBACKEDUPFILE
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_TOOLS_OPTIONS
        MENUITEM "Export data to CSV file",     ID_TOOLS_EXPORTDATATOCSVFILE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FOX Password Safe...", ID_APP_ABOUT
        MENUITEM "Online Help Page",            ID_HELP_ONLINEHELPPAGE
        MENUITEM "Buy FOX Password Safe",       ID_HELP_REGISTERFOXPASSWORDSAFE
        MENUITEM "Enter Registration Code",     ID_HELP_ENTERREGISTRATIONCODE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_ADDNEWENTRY,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_ADDNEWCATEGORY, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FOX Password Safe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "FOX Password Safe Version 2.1",IDC_STATIC,68,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Steve Foxover 2005",IDC_STATIC,66,22,119,8
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,16,WS_GROUP
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,7,48,32
    LTEXT           "Registered to",IDC_STATIC,67,41,44,8
    LTEXT           "Static",IDC_STATIC_REGISTERED_TO,67,55,186,35
    PUSHBUTTON      "Enter registration code",IDC_BUTTON_ENTER_REG_CODE,66,96,89,14
    PUSHBUTTON      "Order online",IDC_BUTTON_ORDER_ONLINE,162,96,50,14
END

IDD_DIALOG_ECRYTPING_FILE DIALOGEX 0, 0, 287, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypting file please wait..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,118,48,50,14
    LTEXT           "Encrypting",IDC_MSG,36,6,240,17
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,30,273,14
    ICON            IDI_LOGO1,IDC_STATIC,6,6,20,20
END

IDD_UNENCRYPT_FILE DIALOGEX 0, 0, 289, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unencrypt backed up file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE_PATH,6,18,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,6,48,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,6,78,161,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,174,18,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE2,174,48,50,14
    DEFPUSHBUTTON   "Unencrypt",IDOK,234,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,23,50,14
    LTEXT           "Select file to unencrypt",IDC_STATIC,6,6,75,8
    LTEXT           "Password",IDC_STATIC,6,66,32,8
    LTEXT           "Unencrypted file name and path",IDC_STATIC,6,36,104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Steve Foxover"
            VALUE "FileDescription", "FOX Password Safe Application "
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "FOX Password Safe.exe"
            VALUE "LegalCopyright", " (c) Steve Foxover  All rights reserved."
            VALUE "OriginalFilename", "FOX Password Safe.exe"
            VALUE "ProductName", "FOX Password Safe"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_ECRYTPING_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_UNENCRYPT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG         CURSOR                  "res\\DRAGMOVE.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FOX Password Safe"
    IDS_BLANK_DOC_INTRO     "Select 'Create New Database' from the 'File' menu to create a new database or select 'Open Database' from the 'File' menu to load an existing database."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FOX Password Safe"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new database entry\nCreate a new database entry"
    ID_FILE_OPEN            "Open an existing database\nOpen an existing database"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy username to clipboard\nCopy username to clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE 
BEGIN
    ID_FILE_ADDNEWENTRY     "Create a new password entry in the selected heading\nCreate a new password entry in the selected heading"
    ID_FILE_ADDNEWCATEGORY  "Adds a new category\nAdds a new category"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPYPASSWORDTOCLIPBOARD 
                            "Copy password to clipboard\nCopy password to clipboard"
    ID_FILE_RESTOREDATABASE "Restores a database from a backed up source"
    ID_FILE_BACKUP          "Backs up database"
    ID_EDIT_EDITSELECTEDCATEGORY "Edit Selected Category"
    ID_EDIT_EDITSELECTEDENTRY "Edit Selected Entry\nEdit Selected Entry"
    ID_EDIT_DELETESELECTEDCATEGORY 
                            "Delete Selected Item\nDelete Selected Item"
    ID_EDIT_DELETESELECTEDENTRY "Delete Selected Entry"
    ID_HELP_ONLINEHELPPAGE  "Load online help page"
    ID_LOADURL              "Load web site\nLoad web site"
    ID_EDIT_EMPTYPASSWORDFROMCLIPBOARD "Empty clipboard\nEmpty clipboard"
END

STRINGTABLE 
BEGIN
    IDC_LOAD_URL            "Load web site\nLoad web site"
END

STRINGTABLE 
BEGIN
    ID_MY_FILE_PRINT        "Print\nPrint"
END

STRINGTABLE 
BEGIN
    ID_EDIT_LOCKDOWNWEBBROWSER "Lock Down Web Browser\nLock Down Web Browser"
    ID_EDIT_RESTOREBROWSERTODEFAULT 
                            "Restore Browser To Default\nRestore Browser To Default"
    ID_SHOW_POPUP           "Show popup password window\nShow popup password window"
    ID_TOOLS_OPTIONS        "User settings\nUser settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO1               BITMAP                  "res\\logo1.bmp"
IDB_IMAGELIST2          BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Show FOX Password Safe",      ID_TRAYMENU_SHOWFOXPASSWORDSAFE
        MENUITEM "Load Web Site",               ID_TRAYMENU_LOADWEBSITE
        MENUITEM "Open Database",               ID_FILE_OPEN
        MENUITEM "Change Database Password",    ID_FILE_CHANGEDATABASEPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Copy Username To Clipboard",  ID_EDIT_COPY
        MENUITEM "Copy Password To Clipboard",  ID_EDIT_COPYPASSWORDTOCLIPBOARD
        MENUITEM "Empty Clipboard",             ID_EDIT_EMPTYPASSWORDFROMCLIPBOARD
        MENUITEM "Encrypt any unencrypted files", ID_TRAYMENU_ENCRYPTANYUNENCRYPTEDFILES
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_TOOLS_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOAD_DATABASE DIALOGEX 0, 0, 316, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Select Database To Load"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,6,60,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Create new",IDC_BUTTON_CREATE_NEW,120,90,60,14
    EDITTEXT        IDC_FILE_PATH,6,24,185,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,198,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,258,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,24,50,14
    LTEXT           "Select database to load.",IDC_STATIC,6,12,78,8
    LTEXT           "Create a new password database",IDC_STATIC,6,92,112,8
    LTEXT           "Enter the password for this database",IDC_STATIC,6,48,116,8
END

IDD_NEW_DATABASE DIALOGEX 0, 0, 290, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Create New Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_FILE_PATH,6,42,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,174,42,50,14
    EDITTEXT        IDC_PASSWORD,6,78,162,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,6,114,162,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,24,50,14
    LTEXT           "Select new database file path",IDC_STATIC,6,30,96,8
    LTEXT           "Enter password for this database",IDC_STATIC,6,66,108,8
    LTEXT           "Re-enter password",IDC_STATIC,6,102,62,8
    LTEXT           "Enter your new database location and a password you can write down and remember.",IDC_STATIC,6,6,186,18
    CONTROL         "Create default categories in new database",IDC_CHECK_DEFAULT_CATEGORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,136,153,10
END

IDD_ENTER_NEW_PASSWORD DIALOGEX 0, 0, 293, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Create New Entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_HEADING,6,18,156,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DESC,6,48,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,6,78,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,6,108,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,6,144,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show password",IDC_BUTTON_SHOW_PASSWORD,102,126,60,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,6,174,126,15
    CONTROL         "Never expires",IDC_CHECK_NEVER_EXPIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,177,61,10
    EDITTEXT        IDC_EDIT_PASSWORD_PREVIOUS,6,204,156,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Show previous password",IDC_BUTTON_SHOW_PASSWORD_PREVIOUS,168,204,90,14
    EDITTEXT        IDC_EDIT_URL,6,234,282,14,ES_AUTOHSCROLL
    CONTROL         "Secure my web browser before loading this web site. (Helps stop spyware from\r\n stealing your password and personal information)",IDC_CHECK_LOCK_BROWSER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,251,276,18
    EDITTEXT        IDC_EDIT_NOTES,6,282,282,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Use A - Z characters",IDC_CHECK_USE_A_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,60,81,10
    CONTROL         "Use a - z characters",IDC_CHECK_USE_A_Z_LOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,72,80,10
    CONTROL         "Use 0 - 9 numbers",IDC_CHECK_USE_0_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,84,74,10
    CONTROL         "Use special characters",IDC_CHECK_USE_SPECIAL_CHARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,96,87,10
    EDITTEXT        IDC_EDIT_EXCLUDE_CHARS,186,126,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD_LENGTH,246,143,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate password",IDC_BUTTON_GENERATE_PASSWORD,204,162,84,14
    DEFPUSHBUTTON   "Save",IDOK,236,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,24,50,14
    LTEXT           "Select or enter a new category to place this entry in",IDC_STATIC,6,6,168,8
    LTEXT           "Enter a description",IDC_STATIC,6,36,61,8
    LTEXT           "Username or ID",IDC_STATIC,6,66,51,8
    LTEXT           "Password",IDC_STATIC,6,96,32,8
    LTEXT           "Verify Password",IDC_STATIC,6,132,52,8
    LTEXT           "Web site URL",IDC_STATIC,6,222,44,8
    LTEXT           "Notes",IDC_STATIC,6,270,20,8
    LTEXT           "Password expire date (if applicable)",IDC_STATIC,6,162,115,8
    LTEXT           "Auto generate a password",IDC_STATIC,186,48,86,8
    LTEXT           "Exclude these characters",IDC_STATIC,186,114,82,8
    LTEXT           "Password length",IDC_STATIC,186,144,54,8
    LTEXT           "Your previous password (if applicable)",IDC_STATIC,6,192,122,8
END

IDD_ENTER_NEW_CATEGORY DIALOGEX 0, 0, 245, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Passord Safe - Enter New Category"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_NAME,7,19,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    LTEXT           "Enter new category name",IDC_STATIC,7,7,84,8
    LTEXT           "(eg. 'Email accounts')",IDC_STATIC,7,36,68,8
END

IDD_TOOLBAR_DLG DIALOGEX 0, 0, 309, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BACKUP DIALOGEX 0, 0, 271, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,7,18,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,153,36,50,14
    DEFPUSHBUTTON   "Backup",IDOK,214,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,50,14
    LTEXT           "Select backup location",IDC_STATIC,7,7,72,8
END

IDD_RESTORE DIALOGEX 0, 0, 292, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Restore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,7,17,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,150,36,50,14
    EDITTEXT        IDC_EDIT_PATH2,6,58,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read location from database",IDC_BUTTON_READ_LOCATION,42,78,104,14
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE2,150,78,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,6,113,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Restore",IDOK,214,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,50,14
    LTEXT           "Select database to restore",IDC_STATIC,7,6,86,8
    LTEXT           "Enter the password for this database",IDC_STATIC,6,102,120,8
    LTEXT           "Select location to save restored database",IDC_STATIC,6,47,134,8
END

IDD_CHOOSE_ITEMS_TO_PRINT DIALOGEX 0, 0, 262, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Print Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Print current item",IDC_RADIO_PRINT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,18,71,10
    CONTROL         "Print all items",IDC_RADIO_PRINT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,30,58,10
    CONTROL         "Choose items to print",IDC_RADIO_PRINT_ALL_SEL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,6,42,84,10
    CONTROL         "Category",IDC_CHECK_CATEGORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,18,46,10
    CONTROL         "Description",IDC_CHECK_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,30,51,10
    CONTROL         "Username",IDC_CHECK_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,42,48,10
    CONTROL         "Password",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,18,47,10
    CONTROL         "Web site",IDC_CHECK_WEB_SITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,30,44,10
    CONTROL         "Print database password",IDC_CHECK_MASTER_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,42,95,10
    DEFPUSHBUTTON   "Print",IDOK,204,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,23,50,14
    LTEXT           "Choose items to print",IDC_STATIC,6,6,69,8
    LTEXT           "Choose information to print",IDC_STATIC,96,6,88,8
    LTEXT           "Maximum text length of an item column",IDC_STATIC,6,60,126,8
    EDITTEXT        IDC_EDIT_MAX_LEN,138,60,40,14,ES_AUTOHSCROLL
END

IDD_CHANGE_PASSWORD_DLG DIALOGEX 0, 0, 242, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Change Database Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CURRENT_PASS,6,18,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASS,6,48,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPEAT_PASS,6,78,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,185,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,24,50,14
    LTEXT           "Enter current password",IDC_STATIC,6,6,76,8
    LTEXT           "Enter new password",IDC_STATIC,6,36,66,8
    LTEXT           "Repeat new password",IDC_STATIC,6,66,72,8
END

IDD_CHOOSE_SELECT_PRINT_ITEMS DIALOGEX 0, 0, 265, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Select Items To Print"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Print",IDOK,150,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,204,50,14
    CONTROL         "",IDC_LIST_SELECT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,245,191
    LTEXT           "(Hold Ctrl key to select multiple items.)",IDC_STATIC,12,198,124,8
END

IDD_WARNING_DLG DIALOGEX 0, 0, 270, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Warning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,14
    CONTROL         "Don't show me this message again",IDC_CHECK_DONT_SHOW_AGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,125,10
    LTEXT           "",IDC_STATIC_TEXT,7,7,194,20
END

IDD_PASSWORD_POPUP DIALOGEX 0, 0, 220, 84
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "FOX Password Safe - Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,162,6,50,14
    EDITTEXT        IDC_EDIT_USERID,42,24,114,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_BUTTON_COPY_USER,"Button",BS_OWNERDRAW | WS_TABSTOP,162,24,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,42,42,114,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_BUTTON_COPY_PASS,"Button",BS_OWNERDRAW | WS_TABSTOP,162,42,50,14
    CONTROL         "",IDC_BUTTON_SHOW_PASS,"Button",BS_OWNERDRAW | WS_TABSTOP,42,60,43,14
    CONTROL         "",IDC_BUTTON_LOAD_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,144,66,68,14
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,6,6,120,12
    LTEXT           "UserID:",IDC_STATIC,6,24,26,8
    LTEXT           "Password:",IDC_STATIC,6,42,34,8
END

IDD_EXPIRED_PASSWORD_DLG DIALOGEX 0, 0, 292, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Expired Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,6,50,14
    LTEXT           "Warning some of your passwords have expired.",IDC_STATIC,6,6,154,8
    CONTROL         "Do not show this dialog again",IDC_CHECK_DONT_SHOW_AGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,109,10
    LTEXT           "Expired passwords have a red X on their icon.",IDC_STATIC,6,18,148,8
    LTEXT           "You should",IDC_STATIC,6,36,36,8
    LTEXT           "1. Select an expired password entry.",IDC_STATIC,6,48,120,8
    LTEXT           "2. Select 'Edit Selected Entry' from the 'Edit' menu.",IDC_STATIC,6,60,162,8
    LTEXT           "3. Generate or type in a new password.",IDC_STATIC,6,72,129,8
    LTEXT           "4. Click the 'Save' button.",IDC_STATIC,6,84,83,8
    LTEXT           "5. Your new password is now displayed.",IDC_STATIC,6,96,129,8
    LTEXT           "6. Your old password is also displayed allowing you to logon and update your password.",IDC_STATIC,6,108,282,8
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 320, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Automatically run when Windows starts",IDC_CHECK_AUTO_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,142,10
    CONTROL         "Keep icon in Windows system tray when closed",IDC_CHECK_HIDE_IN_TRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,166,10
    CONTROL         "Only load icon in Windows system tray when started",IDC_CHECK_HIDE_ONSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,183,10
    CONTROL         "Empty passwords from memory when application is closed",IDC_CHECK_EMPTY_CLIP_ONCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,200,10
    CONTROL         "Do not empty passwords from memory when in Windows system tray",IDC_RADIO_NO_EMPTY_PASS_ONMINIMIZE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,88,237,10
    CONTROL         "Empty passwords from memory when in Windows system tray",IDC_RADIO_EMPTY_PASS_IN_SYSTEM_TRAY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,99,213,10
    CONTROL         "Empty passwords from memory when in Windows system tray after",IDC_RADIO_EMPTY_PASS_AFTER_TIME_PERIOD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,112,231,10
    EDITTEXT        IDC_EDIT_MINUTES_CLEAR_PASS,239,109,21,14,ES_AUTOHSCROLL
    CONTROL         "Popup password dialog when loading a web site",IDC_CHECK_POPUP_PASS_DLG_ONLOAD_URL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,141,168,10
    CONTROL         "Hide in Windows system tray when loading a web site",IDC_CHECK_HIDE_ONLOAD_URL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,187,10
    CONTROL         "Automatically restore default browser security settings after",IDC_RADIO_BROWSER_AUTO_UNLOCKDOWN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,184,209,10
    EDITTEXT        IDC_EDIT_RESTORE_BROWER_TIME_MINS,217,181,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESTORE_BROWER_TIME_SECS,269,181,20,14,ES_AUTOHSCROLL
    CONTROL         "Leave browser secure until I restore it",IDC_RADIO_MANUALLY_UNLOCK_DOWN_BROWSER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,195,138,10
    CONTROL         "Password never expires as default for new entries ",IDC_RADIO_PASS_NEVER_EXPIRES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,222,179,10
    CONTROL         "Password expires after",IDC_RADIO_PASS_EXPIRES_IN_DAYS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,234,90,10
    EDITTEXT        IDC_EDIT_DEFAULT_DAYS_PASS_EXPIRES,97,234,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    LTEXT           "Auto run and Windows system tray settings",IDC_STATIC,7,6,141,8
    LTEXT           "Empty passwords when minimized to system tray",IDC_STATIC,9,75,157,8
    LTEXT           "minutes",IDC_STATIC,263,113,26,8
    LTEXT           "Web browser settings",IDC_STATIC,7,129,71,8
    LTEXT           "minutes",IDC_STATIC,241,184,26,8
    LTEXT           "Web browser lock down settings when loading selected web sites",IDC_STATIC,7,171,209,8
    CONTROL         "Empty passwords from memory when screen saver activated",IDC_CHECK_CLEAR_PASS_WHEN_SCREENSAVER_RUN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,66,211,10
    LTEXT           "secs",IDC_STATIC,293,184,15,8
    LTEXT           "New entry settings",IDC_STATIC,6,210,62,8
    LTEXT           "days for new entries",IDC_STATIC,131,235,67,8
END

IDD_ENTER_REG_CODE DIALOGEX 0, 0, 253, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Enter Registration Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,6,18,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_NAME,6,48,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG_CODE,6,78,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,24,50,14
    LTEXT           "Enter your name",IDC_STATIC,6,6,54,8
    LTEXT           "Enter your company name",IDC_STATIC,6,36,85,8
    LTEXT           "Enter your registration code",IDC_STATIC,6,66,91,8
END

IDD_NAG_DLG DIALOGEX 0, 0, 223, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Evaluation Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,166,7,50,14
    LTEXT           "You are entitled to evaluate this software free of charge for another",IDC_TEXT_MSG,7,7,153,23
    PUSHBUTTON      "Order Registration Code",IDC_BUTTON_ORDER,42,66,138,14
    LTEXT           "You will then need to order a registration code and enter this number to continue using the software. ",IDC_STATIC,6,36,210,18
    PUSHBUTTON      "Enter Registration Code",IDC_BUTTON_ENTER_CODE,66,87,90,14
    LTEXT           "To uninstall, select 'Uninstall' from the 'Start/Programs/FOX Password Safe' menu.",IDC_STATIC,12,114,198,18
END

IDD_ENTER_NEW_CREDIT_CARD DIALOGEX 0, 0, 316, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - New Credit Card Entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_HEADING,6,18,168,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DESC,6,48,168,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CREDIT_CARD_TYPE,6,79,144,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CARD_NUMBER,162,79,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_ON_CARD,6,108,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPIRE_DATE,162,108,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CC_VERIFICATION_NUMBER,6,138,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BANK_NAME,162,138,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_NAME,6,180,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_COMPANY,162,180,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_ADDRESS1,6,210,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_ADDRESS2,162,210,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_CITY,6,240,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_STATE,162,240,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_POSTCODE,6,270,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_COUNTRY,162,270,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_EMAIL,6,300,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILLING_PHONE,162,300,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,258,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,23,50,14
    LTEXT           "Select or enter a new category to place this entry in",IDC_STATIC,6,6,168,8
    LTEXT           "Enter a description",IDC_STATIC,6,36,61,8
    LTEXT           "Credit card type",IDC_STATIC,6,66,53,8
    LTEXT           "Credit card number",IDC_STATIC,162,66,62,8
    LTEXT           "Name on card",IDC_STATIC,6,95,45,8
    LTEXT           "Expire date",IDC_STATIC,162,96,38,8
    LTEXT           "Credit card verification number",IDC_STATIC,6,127,100,8
    LTEXT           "(Last few digits on back of card)",IDC_STATIC,48,138,104,8
    LTEXT           "Bank name on card",IDC_STATIC,162,126,62,8
    LTEXT           "Billing information",IDC_STATIC,6,156,56,8
    LTEXT           "Full name",IDC_STATIC,6,168,31,8
    LTEXT           "Company",IDC_STATIC,162,168,31,8
    LTEXT           "Billing address line 1",IDC_STATIC,6,198,64,8
    LTEXT           "Billing address line 2",IDC_STATIC,162,198,64,8
    LTEXT           "City",IDC_STATIC,6,228,14,8
    LTEXT           "State",IDC_STATIC,162,228,18,8
    LTEXT           "Postcode",IDC_STATIC,6,258,30,8
    LTEXT           "Country",IDC_STATIC,162,258,27,8
    LTEXT           "Email address",IDC_STATIC,6,288,44,8
    LTEXT           "Phone number",IDC_STATIC,162,288,47,8
END

IDD_CHOOSE_NEW_ENTRY_TYPE DIALOGEX 0, 0, 244, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Choose Entry Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "New category",IDC_RADIO_NEW_CATEGORY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,19,61,10
    CONTROL         "Username and password logon entry",IDC_RADIO_PASSWORD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,36,133,10
    CONTROL         "Credit card details entry",IDC_RADIO_CREDIT_CARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,54,93,10
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
    LTEXT           "Type of entry you wish to create",IDC_STATIC,6,6,106,8
    CONTROL         258,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,18,11,10
    CONTROL         257,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,36,11,10
    CONTROL         256,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,54,11,10
    CONTROL         "New encrypted file",IDC_RADIO_ENCRYPTED_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,72,76,10
    CONTROL         267,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,72,11,10
END

IDD_ASK_CLOSE_OR_HIDE_TO_TRAY DIALOGEX 0, 0, 256, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FOX Password Safe - Hide or Close Application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide it in Windows System Tray.",IDC_RADIO_HIDE_APP,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,119,10
    CONTROL         "Close and exit the application.",IDC_RADIO_CLOSE_APP,
                    "Button",BS_AUTORADIOBUTTON,7,34,113,10
    CONTROL         "Do not show this dialog again",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,109,10
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14
    LTEXT           "When you close FOX Password Safe would you like to:",IDC_STATIC,7,7,174,8
END

IDD_ENTER_NEW_ENCRYPTED_FILE DIALOGEX 0, 0, 293, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FOX Password Safe - Encrypt a file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE_PATH,6,30,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,186,30,50,14
    COMBOBOX        IDC_COMBO_HEADING,6,79,156,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DESC,6,108,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,6,138,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,6,174,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show password",IDC_BUTTON_SHOW_PASSWORD,102,156,60,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,6,204,126,15
    EDITTEXT        IDC_EDIT_PASSWORD_PREVIOUS,6,234,156,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Show previous password",IDC_BUTTON_SHOW_PASSWORD_PREVIOUS,168,234,90,14
    EDITTEXT        IDC_EDIT_NOTES,6,264,282,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Use A - Z characters",IDC_CHECK_USE_A_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,84,81,10
    CONTROL         "Use a - z characters",IDC_CHECK_USE_A_Z_LOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,96,80,10
    CONTROL         "Use 0 - 9 numbers",IDC_CHECK_USE_0_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,108,74,10
    CONTROL         "Use special characters",IDC_CHECK_USE_SPECIAL_CHARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,120,87,10
    LTEXT           "Exclude these characters",IDC_STATIC,186,132,82,8
    EDITTEXT        IDC_EDIT_EXCLUDE_CHARS,186,144,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD_LENGTH,246,161,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate password",IDC_BUTTON_GENERATE_PASSWORD,204,180,84,14
    DEFPUSHBUTTON   "Encrypt",IDOK,240,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
    DEFPUSHBUTTON   "Unencrypt",IDB_UNENCRYPT,240,42,50,14,WS_DISABLED
    CONTROL         "Never expires",IDC_CHECK_NEVER_EXPIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,204,61,10
    LTEXT           "Select or enter a new category to place this entry in",IDC_STATIC,6,66,168,8
    LTEXT           "Enter a description",IDC_STATIC,6,96,61,8
    LTEXT           "Password",IDC_STATIC,6,126,32,8
    LTEXT           "Verify Password",IDC_STATIC,6,162,52,8
    LTEXT           "File location",IDC_STATIC,6,18,38,8
    LTEXT           "Notes",IDC_STATIC,6,252,20,8
    LTEXT           "Password expire date (if applicable)",IDC_STATIC,6,192,115,8
    LTEXT           "Auto generate a password",IDC_STATIC,186,72,86,8
    LTEXT           "Password length",IDC_STATIC,186,162,54,8
    LTEXT           "Your previous password (if applicable)",IDC_STATIC,6,222,122,8
    LTEXT           "Select file to encrypt or drag and drop file here.",IDC_STATIC,6,6,154,8
    CONTROL         "Hide filename (random name will be used to obscure filename)",IDC_CHECK_HIDE_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,213,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOAD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_NEW_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ENTER_NEW_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ENTER_NEW_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TOOLBAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RESTORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CHOOSE_ITEMS_TO_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CHANGE_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CHOOSE_SELECT_PRINT_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_WARNING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PASSWORD_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_EXPIRED_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ENTER_REG_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_NAG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_ENTER_NEW_CREDIT_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_CHOOSE_NEW_ENTRY_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ASK_CLOSE_OR_HIDE_TO_TRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ENTER_NEW_ENCRYPTED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO1               ICON                    "res\\ico00001.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FOX Password Safe.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FOX Password Safe.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

