// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FTPPlugin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Steve Foxover Software"
            VALUE "FileDescription", "IE FTP Plugin"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "FTP Plugin.dll"
            VALUE "LegalCopyright", "(c) Steve Foxover Software.  All rights reserved."
            VALUE "OriginalFilename", "FTP Plugin.dll"
            VALUE "ProductName", "IE FTP Plugin"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FTPPLUGIN           REGISTRY                "FTP Plugin.rgs"
IDR_IEFTPPLUGIN         REGISTRY                "IEFTPPlugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FTP1                BITMAP                  "bitmap1.bmp"
IDB_FTP2                BITMAP                  "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAGDLG DIALOGEX 0, 0, 222, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Your free trial has ended"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Your free trial has ended.",IDC_STATIC,72,6,80,8
    LTEXT           "Please click register to license the software.",IDC_STATIC,42,18,138,8
    LTEXT           "To uninstall, close Internet Explorer and select 'Uninstall' from the \r\n'Start/Programs/IE FTP Enhancer' menu.",IDC_STATIC,12,54,198,24
    PUSHBUTTON      "Enter registration number",IDC_BUTTON_ENTER_REGISTRATION,36,30,84,14
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,126,30,54,14
    ICON            IDI_MY_EXCLAMATION,IDC_STATIC,6,6,20,20
END

IDD_ENTERREGCODE DIALOGEX 0, 0, 234, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter registration code"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,35,15,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_NAME,35,45,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGISTRATION_CODE,35,75,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,177,26,50,16
    ICON            IDI_INFO,IDC_STATIC,6,6,20,20
    LTEXT           "Enter your name",IDC_STATIC,36,6,52,8
    LTEXT           "Enter your company name",IDC_STATIC,36,36,83,8
    LTEXT           "Enter your registration code",IDC_STATIC,36,66,87,8
END

IDD_ABOUTDLG DIALOGEX 0, 0, 253, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,16
    PUSHBUTTON      "Enter registration code",IDC_BUTTON_ENTER_REG,35,102,103,14
    PUSHBUTTON      "Order online",IDC_BUTTON_GET_REGISTRATION,144,102,74,14
    ICON            IDI_ICON_ADDRESS,IDC_STATIC,7,7,20,20
    LTEXT           "FTP PLUGIN",IDC_TITLE,36,6,140,8
    LTEXT           "Copyright Steve Foxover Software 2005",IDC_STATIC,36,18,126,8
    LTEXT           "Registered to",IDC_STATIC,36,36,43,8
    LTEXT           "",IDC_STATIC_REG_NAME,36,48,204,48
END

IDD_ADDRESSBOOKDLG DIALOGEX 0, 0, 214, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address book"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add new",IDC_BUTTON_NEW,42,6,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,96,6,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,150,6,50,14
    CONTROL         "",IDC_LIST_SERVERS,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,30,198,163
    PUSHBUTTON      "Cancel",IDCANCEL,79,212,50,16
    DEFPUSHBUTTON   "Connect",IDOK,139,212,68,16
    ICON            IDI_ICON_ADDRESS,IDC_STATIC,6,6,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Selected FTP server URL",IDC_STATIC_SERVER_URL_TEXT,7,198,200,8,SS_WORDELLIPSIS,WS_EX_TRANSPARENT
END

IDD_CHANGEDIRTODLG DIALOGEX 0, 0, 233, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DIR,33,17,132,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,176,26,50,16
    LTEXT           "Enter directory",IDC_STATIC,33,7,46,8
    ICON            IDI_MAIN,IDC_STATIC,7,7,20,20
END

IDD_ADDNEWADDRESS DIALOGEX 0, 0, 322, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,36,18,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,36,48,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_MANAGER_PATH,36,78,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,246,78,50,14
    CONTROL         "Open Windows Explorer when connecting to this server",IDC_CHECK_SHOW_FILE_MANAGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,96,191,10
    EDITTEXT        IDC_EDIT_PORT,36,123,40,14,ES_AUTOHSCROLL
    CONTROL         "Connect in passive mode",IDC_CHECK_PASV_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,126,95,10
    RADIOBUTTON     "Anonymous logon",IDC_RADIO_ANONYMOUS,36,145,72,10
    RADIOBUTTON     "Username/password logon",IDC_RADIO_USER_LOGON,35,159,101,10
    EDITTEXT        IDC_EDIT_USERNAME,71,178,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,71,196,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,71,214,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,264,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,264,25,50,16
    ICON            IDI_ICON_ADDRESS,IDC_STATIC,7,7,20,20
    LTEXT           "FTP server name",IDC_STATIC,35,7,55,8
    LTEXT           "FTP server URL",IDC_STATIC,36,36,52,8
    LTEXT           "Windows explorer file path",IDC_STATIC,36,66,84,8
    LTEXT           "Port",IDC_STATIC,36,114,14,8
    LTEXT           "Username",IDC_USERNAME_TEXT,35,178,33,8
    LTEXT           "Password",IDC_PASSWORD_TEXT,35,196,32,8
    LTEXT           "Retype password",IDC_PASSWORD_TEXT2,11,214,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_ENTERREGCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ADDRESSBOOKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_CHANGEDIRTODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_ADDNEWADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon1.ico"
IDI_MY_EXCLAMATION      ICON                    "ico00001.ico"
IDI_INFO                ICON                    "ico00002.ico"
IDI_ICON_ADDRESS        ICON                    "ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "FTP"
    BEGIN
        MENUITEM "FTP address book",            32768
        MENUITEM "About",                       32769
        MENUITEM "Change directory to",         ID_FTP_CHANGEDIRECTORYTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "FTP Plugin"
END

STRINGTABLE 
BEGIN
    ID_FTP_SERVER_ADDRESSBOOK "Connect to or add new FTP servers"
    ID_MYMENU_ABOUT         "About"
    ID_FTP_CHANGEDIRECTORYTO "Change to a certain directory"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FTPPlugin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

